akka {
  loggers          = ["akka.event.slf4j.Slf4jLogger"]
  loglevel         = debug
  log-dead-letters = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    debug {
      lifecycle = off
      unhandled = on
    }
  }

  cluster {
    auto-down-unreachable-after = 1 s
    seed-nodes                  = ["akka.tcp://reactive-flows@127.0.0.1:2551"]
  }

  extensions = ["akka.contrib.datareplication.DataReplication"]

  persistence {
    journal {
      plugin = "casbah-journal"
    }

    snapshot-store {
      local.dir = "target/snapshots"
    }
  }

  remote {
    enabled-transports          = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = error

    netty.tcp {
      hostname = "127.0.0.1"
      port     = 2551
    }
  }
}

reactive-flows {
  http-service {
    ask-self-timeout      = 100 ms
    flow-registry-timeout = 500 ms
    flow-sharding-timeout = 500 ms
    interface             = "127.0.0.1"
    port                  = 9000
  }

  message-event-publisher {
    buffer-size = 100
  }

  flow-event-publisher {
    buffer-size = 100
  }

  flow-registry {
    read-timeout  = 1 s
    write-timeout = 1 s
  }

  flow-sharding {
    shard-count = 20 // Rule of thumb: 10 times the maximum numbers of sharding nodes
  }
}
